@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$fontManrope: 'Montserrat', sans-serif
$black: #000
$blue: #17B4CC
$grey: #C2C2C2
$orange: #F24E3A
$hoverlink: rgba(0, 0, 0, 0.2)

*
    font-family: $fontManrope
    padding: 0
    margin: 0
    box-sizing: border-box

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none

.container
    max-width: 1440px !important

.blue
    color: $blue

.orange
    color: $orange

.grey
    color: $grey
