.menu-list
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 50px

.menuList
    display: flex
    justify-content: center
    ul
        display: flex
        margin: 0
        list-style: none
        li
            padding: 0 44px 0 0
            margin: 0
            &:last-child
                padding: 0
            a
                color: $black
                transition: .5s
                &:hover
                    color: $hoverlink
                    text-decoration: none

.searchBar
    display: flex
    justify-content: flex-end
    #lname
        padding-right: 25px
        background: url("../img/search_ico.png") no-repeat
        background-size: 20px
        cursor: pointer
        padding: 10px 30px
        background-position: calc(100% - 30px)
        border-radius: 30px
        box-shadow: $hoverlink 3px 3px 3px
        border: 1px solid $hoverlink
        &::placeholder
            color: $black
            font-size: 16px
            font-style: italic
            font-weight: 400

.nav
    ul
        display: none

.nav-tgl
    display: none
    cursor: pointer
    position: fixed
    z-index: 200
    right: 30px
    top: 30px
    width: 70px
    height: 70px
    border: none
    border-radius: 50%
    padding: 0
    background: #fff
    box-shadow: 0px 4px 24px rgba(#000, 0.24)
    line-height: 0.6
    text-align: center
    > span

        display: inline-block
        position: relative
        height: 2px
        width: 34px
        border-radius: 1px
        background: #293335
        vertical-align: middle
        &:before, &:after
            display: inline-block
            position: absolute
            content: ""
            height: 2px
            border-radius: 1px
            background: #293335
            transition: all 200ms

        &:before
            top: -11px
            left: 3px
            width: 28px

        &:after
            top: 11px
            left: 6px
            width: 22px

    &:focus
        outline: none

    &:hover > span:after, &:hover > span:before
        width: 34px
        left: 0

.nav:before
    display: block
    position: fixed
    top: 0
    left: 0
    content: ''
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.8)
    transition: all 500ms ease-in-out

    clip-path: circle(30px at calc(100% - 65px) 65px)

    visibility: hidden

.menu.active
    z-index: 100
    .nav:before
        visibility: visible

        clip-path: circle(100%)

    .nav-tgl > span
        height: 0
        &:after, &:before
            top: 0px
            left: 0
            width: 34px

        &:after
            transform: rotate(-45deg)

        &:before
            transform: rotate(45deg)

@media only screen and (max-width: 1024px)
    .nav-tgl
        display: inline-block

    .menuList,
    .searchBar
        display: none

    .choose
        flex-direction: row
